<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooket Scripts | The Game Center</title>
    <link rel="icon" type="image/x-icon" href="../assets/icons/blooket.ico">
        <style>
* {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background: #0c192c;
	overflow-x: hidden;
}

.glowtext {
	display: flex;
	font-family: 'Poppins', sans-serif;
}

.textfront {
	text-align: center;
	color: 	#ff6057;
	filter: drop-shadow(0 0 25px var(--clr));
	padding: 0px;
	margin: 0px;
	filter: drop-shadow(0 0 15px #ff6057);
}

/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  margin: 3px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;
}

.text {
    text-align: center;
    color: #fff;
    font-size: 1.2rem;

}

.img {
    width: 1000px;
}

.imgs {
    width: 600px;
}

        </style>
</head>
<body>
    <div class="textfront"><h1>Blooket Scripts<h1></div>

        <div class="dropdown">
            <button class="dropbtn">Global Scripts</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Host/End-Game.js" title="Ends the game if host">[HOST] End Game</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Host/Kick-All.js" title="Kicks all users if host">[HOST] Kick All</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Host/Remove-Player.js" title="Removes an justified player if host">[HOST] Remove Player</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Add-Tokens-and-XP.js" title="Adds daily tokens and XP">Add Tokens and XP</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/All-Answers-Correct.js" title="Get all answers correct even if incorrect">All Answers Correct</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Anti-Ban.js" title="Bypasses Blooket anti-cheat">Anti Ban</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Bypass-Random-Nickname.js" title="Bypasses the'Random Nickname' feature on games">Bypass Random Nickname</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Custom-Blooks.js" title="Enables all features on custom Blooks">Custom Blooks</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Flood-Game.js" title="Floods the game">Flood Game</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Get-Answer-Points.js" title="Ammount of X points per question">Get Answer Points</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Get-Folder.js">Get Folder</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Manipulate-Plus.js">Manipulate Plus</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Select-Any-Blook.js" title="Enables you to use any Blook">Select Any Blook</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Default-Scripts/Sell-Dupes.js" title="Sells all duplicate Blooks">Sell Dupes</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Blook-Rush</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Blook-Rush/Set-Blooks.js" title="Set Blook status">Set Blooks</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Blook-Rush/Set-Defense.js" title="Set Degense status">Set Defense</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Cafe</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Cafe/Max-Level-Items.js" title="Maxes out all items with valid int level">Max Level Items</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Cafe/Set-Cash.js" title="Set User Cash value">Set Cash</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Cafe/Stock-Unlimited-Food.js" title="Stocks infinite Food">Stock Unlimited Food</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Crypto Hack</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Crypto-Hack/Auto-Input-Password.js" title="Automatically inputs password">Auto Input Password</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Crypto-Hack/Set-Crypto.js" title="Set X Crypto ammount">Set Crypto</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Crypto-Hack/Set-Password.js"  title="Set user Password">Set Password</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Deceptive Dinos</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Deceptive-Dinos/Fossil-Multiplier.js" title="Multiplies user Fossils">Fossil Multiplier</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Deceptive-Dinos/Set-Fossils.js" title="Sets X Fossil ammount">Set Fossils</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Factory</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Factory/Add-Mega-Bots.js" title="Adds Mega Bots">Add Mega Bots</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Factory/Block-Warnings.js" title="Gives Blook Warnings">Blook Warnings</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Factory/Set-Cash.js" title="Set X Cash ammount">Set Cash</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Fishing Frenzy</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Fishing-Frenzy/Set-Frenzy-Mode.js" title="Sets Fish Frenzy mode to true bool and infinite status">Infinite Frenzy Mode</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Fishing-Frenzy/Set-Lure-Rank.js" title="Sets your lure rank 1-5">Set Lure Rank</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Fishing-Frenzy/Set-Weight.js" title="Set X Weight ammount">Set Weight</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Flappy Blook</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Flappy-Blook/Remove-Pipes.js" title="Removes all Pipes">Remove Pipes</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Flappy-Blook/Set-Score.js" title="Set X Score value">Set Score</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Gold Quest</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Gold-Quest/Chest-ESP.js" title="Allows you to see what are in chests before opening">Chest ESP</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Gold-Quest/Set-Gold.js" title="Set X Gold ammount">Set Gold</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Monster Brawl</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Monster-Brawl/Invincibility.js" title="Makes it so you can take damage, but cannot die even at 0 health.">Invincibility</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Monster-Brawl/Max-Abilities.js" title="Sets X Abilities to Max level">Max Abilities</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Monster-Brawl/Set-Level.js" title="Set Round Level to X">Set Level</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Monster-Brawl/Set-XP.js" title="Set XP to X int XP">Set XP</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Racing</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Racing/Instant-Win.js" title="Wins the game instantly after pasting the scriot">Instant Win</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Santas Workshop</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Santas-Workshop/Set-Toys.js" title="Set X Toys ammount">Set Toys</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Santas-Workshop/Set-Toys-Per-Question.js" title="Set X ammount Toys per Question">Set Toys per Question</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Tower Defense</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Defense/Clear-Enemies.js" title="Clears all Enemies">Clear Enemies</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Defense/Overpowered-Towers.js" title="Sets an powerful Tower status">Overpowered Towers</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Defense/Place-Blooks-Anywhere.js" title="Allows you to place Blocks anywhere">Place Blocks Anywhere</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Defense/Set-Damage.js" title="Set Damage to X int">Set Damage</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Defense/Set-Health.js" title="Set Health to X int">Set Health</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Defense/Set-Round.js" title="Set Round to X int">Set Round</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Defense/Set-Tokens.js" title="Set X Token ammount">Set Tokens</a>
            </div>  
        </div>

        <div class="dropdown">
            <button class="dropbtn">Tower of Doom</button>
            <div class="dropdown-content">
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Of-Doom/Bad-Enemy.js">Bad Enemy</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Of-Doom/Max-Stats.js" title="Sets Stats to max Level">Max Stats</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Of-Doom/Set-Coins.js" title="Set X Coin ammount">Set Coins</a>
              <a target="_blank" href="https://raw.githubusercontent.com/TheGameCenter/TheGameCenter.github.io/main/assets/blooketscripts/Tower-Of-Doom/Set-Health.js" title="Set Health to X int">Set Health</a>
            </div>  
        </div>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <br/><br/>
        <div class="text">
        <h1>How do I install Scripts?</h1>
        <p>Simple! just hover over a button which matches the current gamemode you're playing, select the script you want, and click on it!<br/>After doing so, you will be redirected to a page with a bunch of weird complex text and things!<br/>(Example below)</p>
        <img src="../assets/images/blooket/bl1.png" class="imgs">
        <br/><br/><br/>Simply just do <strong>Ctrl + A + C</strong>, doing so will result in you selecting the text, and copying it all.
    <br/>[If you are on a school laptop, it is likely inspect element is disabled on chrome, if so, please use another browser such as firefox.]<br/>
<br/>Okay, now do <strong>Ctrl + Shift + I</strong> or <strong>Ctrl + Shift + C</strong> if Ctrl + Shift + I doesn't work for you.<br/><br/></p>
<img src="../assets/images/blooket/bl2.png" class="img">
    <p>Okay, now at the top of the menu that just popped up go to the "Console" Tab.</p>
            <p>You may get a warning, which is completely normal. It is in fact true that many people create malicious scripts to steal data, however I have searched through the source code of every file and ran them risking my security, so you don't have to! I can verify that these files are 100% safe!
                <br/>Now paste the blooket script in the console and hit enter. Abide all warnings such as needing to type something such as "allow pasting" (such as in firefox). Done! You have just ran the script!
            </br/>It is true in fact that you can get your account suspended, however I've been playing around with these scripts for some time and haven't faced any issues.</p>
            
    <img src="../assets/images/blooket/bl3.png" class="img">
    <img src="../assets/images/blooket/bl4.png" class="img">

        </div>
</body>
</html>