<html>
	<head>
			<title>Dev | The Game Center</title>
			<link rel="stylesheet" type="text/css" href="../assets/css/dev.css"/>
			
							<script>
				window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});
							</script>
	</head>
		<body>
		<div class="loader loader--hidden"></div>			
			<div class="textfront">
				<h1>Developer<h1>
			</div>
		
		<div class="glowtext">
			<ul>
				<li style="--clr:#00ade1">
					<a href="https://thegamecenter.github.io" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
				</li>
				<li style="--clr:#00dc82">
					<a href="https://thegamecenter.github.io/games" data-text="&nbsp;Games">&nbsp;Games&nbsp;</a>
				</li>
				<li style="--clr:#dc00d4">
					<a href="https://thegamecenter.github.io/dev" data-text="&nbsp;Dev">&nbsp;Dev&nbsp;</a>
				</li>
			</ul>
			</div>
					<div class="name">
					<p>My name is Jayden</p>
					</div>
					<div class="description">
					<p>Hello, I am a 13 year old Web developer, Tech-Savvy enthsiast, and an Aquarist.</p>
					<p>My main purpose for creating this website is to share games which I pre-packaged so users</p>
					<p>can just download and play, even on school laptops despite the lack of administrative permission.</p>
					<p>I'm also the first person in my school whom has gotten any game in regards to Grand Theft Auto</p>
					<p>on a school laptop, bypassing the usual requirement of DirectPlay to even launch the game.</p>
					<p>I also want to make an libary of ad-free web games.</p>
					<p>Overall, I want to contribute to the gaming culture for the general public.</p>
					</div>
					
					
					
					
								<div class="container">
				<div class="bubbles">
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:24"></span>
<span style="--i:11"></span>
<span style="--i:14"></span>
<span style="--i:16"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:25"></span>
<span style="--i:16"></span>
<span style="--i:11"></span>
<span style="--i:22"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
				</div>
			</div>
		</body>
</html>
