<html>
	<head>
	<title>Games | The Game Center</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/games.css"/>
	</head>
		<body>
				<div class="loader loader--hidden"></div>			
			<div class="textfront">
				<h1>Games<h1>
			</div>
		
		<div class="glowtext">
			<ul>
				<li style="--clr:#00ade1">
					<a href="https://thegamecenter.github.io" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
				</li>
				<li style="--clr:#00dc82">
					<a href="https://thegamecenter.github.io/games" data-text="&nbsp;Games">&nbsp;Games&nbsp;</a>
				</li>
				<li style="--clr:#dc00d4">
					<a href="https://thegamecenter.github.io/dev" data-text="&nbsp;Dev">&nbsp;Dev&nbsp;</a>
				</li>
			</ul>
			</div>
			
			<div class="container">
				<div class="games">
					<div class="games">
						<h2 class="toptext">Games & Software</h2>
							<br></br>
							<a href="https://drive.google.com/file/d/1WbmvuYwBXU1YQhDVs3kcV-azSJr7XHve/view?usp=sharing" id="bold" target="_blank" class="button">Download GTA San Andreas</a>
							<a href="https://drive.google.com/file/d/1YHdzSMV1AFArVyyG-kBHUTp7XkeEXM0v/view?usp=sharing" id="bold" target="_blank" class="button">Download GTA Vice City</a>
							<a href="https://sharemods.com/wvcio3l17muk/GTA_III.7z.html" class="button" id="bold" target="_blank">Download GTA III</a>
							<a href="https://github.com/TheGameCenter/TheGameCenter.github.io/raw/main/assets/downloads/minecraft.jar" class="button" id="bold" target="_blank">Download Minecraft Unblocked</a>
							<a href="https://thegamecenter.github.io/blooket" class="button" id="bold" target="_blank">Blooket Hacks / Scripts
							<a href="https://cdn.discordapp.com/attachments/1049437660579643452/1050426168454688818/psiphon3.7z" class="button" target="_blank">Download Psiphon VPN</a>
							<a href="https://cdn.discordapp.com/attachments/1049500263859355671/1050494283813232670/AutoClicker.7z" class="button" target="_blank">Download Auto Clicker</a>
							<a href="https://drive.google.com/file/d/1J6cxNUoPCKHizJJrZI9OF5iG6Rhr9J3B/view?usp=sharing" class="button" target="_blank">Download Tor Browser</a>
							<a href="https://drive.google.com/file/d/1bQYWFE14LDOTtFl-ElOsRgZiXJfpfjr-/view?usp=sharing" class="button" target="_blank">Download Discord Portable</a>
							<br></br>
                             <div class="bottemtext1"><a href="https://thegamecenter.github.io/helpinstall" target="_blank"><strong>Having issues installing? Click HERE</strong></a></div>
					</div>
				</div>
			</div>
			
				<div class="webgames">
					<h2 class="toptext">Web Games</h2>
					<br></br>
					<br></br>
						<br></br>
					<a href="https://thegamecenter.github.io/slope" class="button">Play Slope</a><br/>
					<a href="https://thegamecenter.github.io/dino" class="button">Play Dino Game</a><br/>
					<a href="https://thegamecenter.github.io/cookieclicker" class="button">Play Cookie Clicker</a><br/>
					<a href="https://thegamecenter.github.io/1v1" class="button">Play 1v1.lol</a><br/>
					<a href="https://thegamecenter.github.io/pacman" class="button">Play Pac-Man</a><br/>
					<a href="https://thegamecenter.github.io/snake" class="button">Play Snake</a><br/>
						<br></br>

				</div>
			</div>
		<body>
</html>
