<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue installing games | The Game Center</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/helpinstall.css"/>
</head>
<body>
    <div class="textfront">
        <h1>Games<h1>
    </div>

<div class="glowtext">
    <ul>
        <li style="--clr:#00ade1">
            <a href="https://thegamecenter.github.io" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="https://thegamecenter.github.io/games" data-text="&nbsp;Games">&nbsp;Games&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="https://thegamecenter.github.io/dev" data-text="&nbsp;Dev">&nbsp;Dev&nbsp;</a>
        </li>
    </ul>
    </div>
    <div class="container">
        <strong>What do I do after downloading a file from us?</strong><br></br>
    <p class="text">After downloading a file, right click on the file > 7-Zip > Extract to %foldername%</p><br></br>
    <img src="../assets/images/index/img2.png"><br></br>
    <p class="text">Done! Just open the extracted folder and open the program/game!</p><br></br>
    <strong>Not being able to access download links</strong>
    <p class="text">This is an rather unfortunate error, however we can get past it.<br></br>
    You'll end up having to create a new G-Mail account if you're using google drive, <br></br>or install the file at your house
    rather than somewhere such as school. Many schools try to block websites such as this website and; or try to stop
    game distribution.<br></br></p>
    </div>
</body>
</html>