<html>
	<head>	
		<title>Home | The Game Center</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/index.css"/>
			<script src="../assets/javascript/loader/loader.min.js"></script>
	</head>
		<body>
			<div class="loader loader--hidden"></div>			
			<div class="textfront">
				<h1>Home<h1>
			</div>
		
		<div class="glowtext">
			<ul>
				<li style="--clr:#00ade1">
					<a href="https://thegamecenter.github.io" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
				</li>
				<li style="--clr:#00dc82">
					<a href="https://thegamecenter.github.io/games" data-text="&nbsp;Games">&nbsp;Games&nbsp;</a>
				</li>
				<li style="--clr:#dc00d4">
					<a href="https://thegamecenter.github.io/dev" data-text="&nbsp;Dev">&nbsp;Dev&nbsp;</a>
				</li>
			</ul>
			</div>
			<div class="container">
				<div class="bubbles">
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:24"></span>
<span style="--i:11"></span>
<span style="--i:14"></span>
<span style="--i:16"></span>
<span style="--i:18"></span>
<span style="--i:23"></span>
<span style="--i:25"></span>
<span style="--i:16"></span>
<span style="--i:11"></span>
<span style="--i:22"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
				</div>
			</div>
				<script type="module" src="../assets/javascript/misc/ionicons/ionicons.esm.js"></script>
				<script nomodule src="../assets/javascript/misc/ionicons/ionicons.js"></script>
		</body>
</html>
