<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<title>Slope | The Game Center</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<link rel="stylesheet" type="text/css" href="../assets/css/slope1.css" />
<link rel="stylesheet" type="text/css" href="/site/slopeunblockedgame/_/rsrc/1610612676000/system/app/css/overlay.css?cb=simplywhite5a1300px150goog-ws-nonecontent30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/site/slopeunblockedgame/_/rsrc/1610612676000/system/app/css/camelot/allthemes-view.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/slope.min.css"/>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">

			<div class="textfront">
				<h1>Slope<h1>
			</div>
		
		<div class="glowtext">
			<ul>
				<li style="--clr:#00ade1">
					<a href="https://thegamecenter.github.io" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
				</li>
				<li style="--clr:#00dc82">
					<a href="https://thegamecenter.github.io/games" data-text="&nbsp;Games">&nbsp;Games&nbsp;</a>
				</li>
				<li style="--clr:#dc00d4">
					<a href="https://thegamecenter.github.io/dev" data-text="&nbsp;Dev">&nbsp;Dev&nbsp;</a>
				</li>
			</ul>
			</div> 
  <script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*
Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/site/slopeunblockedgame/_/rsrc/1583904757492/favicon.ico" type="image/x-icon" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/slopeunblockedgame/home","deleted":false,"title":"Play Slope unblocked game","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/1cd7f2/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://262575329-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Slope unblocked\u200b game","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/slopeunblockedgame/home\u0026service\u003djotspot","analyticsAccountId":"UA-137373682-2","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["../assets/css/slope3.css"],"text":["../assets/javascript/slope/codemirror.js","../assets/css/slope4.css","../assets/javascript/slope/edit_en-us.js","../assets/css/slope5.css","/site/slopeunblockedgame/_/rsrc/1610612676000/system/app/css/editor.css","../assets/css/slope6.css","/site/slopeunblockedgame/_/rsrc/1610612676000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/slopeunblockedgame","name":"slopeunblockedgame","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":"https://sites.google.com/site/slopeunblockedgamez/","siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":false,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/New_York","type":"text","title":"Play Slope unblocked game","locale":"en","wuid":"wuid:gx:10101e3d68a8ba27","revision":210,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":0,"onePickToken":"000770F2035A5328A726AE6E686E59CD98FB30014B88DDBAF7::1611683836769","guest_":false,"displayNameOrEmail":"Jordan Pack","userName":"27packjm","uid":"05746888129242239013","domainUser":false,"renderMobile":false,"domain":null,"namespace":"my.westcler.org","hasWriteAccess":false,"namespaceUser":true,"primaryEmail":"27packjm@my.westcler.org","hasAdminAccess":false},"gadgets":{"baseUri":"/site/slopeunblockedgame/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Slope unblocked​ game" />

  
<style type="text/css">
      
      /* latin */
@font-face {
  font-family: 'Aclonica';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/aclonica/v11/K2FyfZJVlfNNSEBXGY7UAo8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>



<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 150px">
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">

<div>
<div style="text-align:center"><br />
</div>
<table border="0" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:0px">
<tbody>
<tr>
<td style="width:203px;height:690px"> <br />
<br /><br /><br /><br />
<div></div></td>

<br />
<div class="gameslope">
<div></div><div class="site-code-embed-container" data-code="&lt;html&gt;&#xA;  &#xA;       &lt;head&gt;&#xA;    &#xA;         &lt;meta charset=&quot;utf8&quot;&gt;&#xA;         &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/css/slope2.css&quot;&gt;&#xA;&#xA;  &lt;/head&gt;     &#xA;  &#xA;      &lt;style&gt;&#xA;button {&#xA;  min-width: 200%;&#xA;  font-family: inherit;&#xA;  appearance: none;&#xA;  border: 0;&#xA;  border-radius: 5px;&#xA;  background: #242F41;&#xA;  color: #00dc82;&#xA;  padding: 18px 46px;&#xA;  font-size: 28px;&#xA;  cursor: pointer;&#xA;}&#xA;&#xA;button:hover {&#xA;  background: #202A3A;&#xA;}&#xA;&#xA;button:focus {&#xA;  outline: none;&#xA;  box-shadow: 0 0 0 4px #cbd6ee;&#xA;}&#xA;  &#xA;button {&#xA;    display: flex;&#xA;    align-items: center;&#xA;    justify-content: center;&#xA;    height: 200%;&#xA;}&#xA;&#xA;&#xA;  &#xA;  &#xA;  &#xA;&lt;/style&gt;     &#xA;&#xA;&#xA;&#xA;       &lt;body&gt;&#xA;    &#xA;         &lt;script src=&quot;https://sites.google.com/site/s001fk7h/UnityProgress.js&quot;&gt;&lt;/script&gt;     &#xA;         &lt;script src=&quot;https://sites.google.com/site/s001fk7h/unityloader41.js&quot;&gt;&lt;/script&gt;     &#xA;&#xA;         &lt;script type=&quot;text/javascript&quot;&gt;&#xA;&#xA;      var gameInstance;&#xA;&#xA;      window.onload = function () {&#xA;&#xA;        let  bttn = document.createElement( &quot;button&quot; );&#xA;        bttn.appendChild(document.createTextNode( &quot;CLICK TO PLAY&quot; ));&#xA;        bttn.setAttribute('id', 'run_game');&#xA;        bttn.style.display = 'none';&#xA;        bttn.style.position = 'absolute';&#xA;        document.body.appendChild(bttn);&#xA;        &#xA;        bttn.style.display = 'block';&#xA;        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';&#xA;        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';&#xA;&#xA;        bttn.onclick = function () {&#xA;&#xA;          gameInstance = UnityLoader.instantiate(&quot;gameContainer&quot;, &quot;https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&amp;container=enterprise/https://sites.google.com/site/s001fk7h/slope.json&quot;, {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, &quot;complete&quot;)}}});&#xA;          this.remove();&#xA;        }&#xA;      }&#xA;    &lt;/script&gt;     &#xA;&#xA;         &lt;div class=&quot;webgl-content&quot;&gt;&#xA;&#xA;           &lt;div id=&quot;gameContainer&quot; style=&quot;width: 100%; height: 100%; margin: auto&quot;&gt;&lt;/div&gt;     &#xA;&#xA;    &lt;/div&gt;     &#xA;&#xA;  &lt;/body&gt;     &#xA;&#xA;&lt;/html&gt;     &#xA;" data-scrollable="false" style="display:block;text-align:center;margin-right:auto;margin-left:auto;width:1000px;height:600px;"></div></td>
</div>

<td style="width:600px;height:1200px"> <br />
<br />
<tbody>
<tr>
<td style="width:408px;height:336px"> 
</td>

  
  
</div> 
</div> 
  
  


<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/1cd7f2/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Навигация", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
